<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 90%;
            font-family: 'Bungee Spice', sans-serif;
            font-family: 'Montserrat', sans-serif;
        } 
        body {
            background-image: url(https://images.wallpaperscraft.com/image/single/lemon_yellow_fruit_75325_1920x1080.jpg);
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
        h1 {
            font-weight: 900;
            font-size: 50px;
        }
        section > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            color: #337ab0;
            /* box-shadow: 1px 0 4px rgba(0, 0, 0, 2); */
            text-shadow: 0 0 0 #000, 0 0 0 #000, 0 1px 0 orange, 1px 1px 0 orange;
        }
        .button {
            padding: 16px 24px;
            background-color: #ffc108;
            color: white;
            text-decoration: none;
        }
        .button:hover {
            background-color: #b48805;
            color: rgb(195, 192, 192);
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>Thank you for submitting</h1>
            <a class="button" href="./index.html" target="_self">Back</a>
        </div>
    </section>
</body>
</html>