html, body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
img, iframe {
    width: 100%;
}
h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 16px 0;
}
.Headline:hover {
    background-color: #ffc108;
    color: white;
    cursor: pointer;
}
a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}
p {
    color: #979797;
    font-size: 24px;
    margin: 0 0 16px 0;
}
.tombol {
    background-color: #ffc108;
    color: white;
    padding: 10px 20px;
}
.tombol1:hover {
    background-color: #ffc108;
    color: white;
}
.tombol1 {
    background-color: white;
    color: black;
    border: 2px solid #ffc108;
    margin-right: 10px;
}
.tombol2:hover {
    background-color: white;
    color: black;
    border: 2px solid #ffc108;
}
.tombol1, .tombol2 {
    transition: 0.5s;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
}
#header h1 {
    margin: 0;
}
nav > a {
    margin-left: 12px;
    padding: 10px 20px;
}
nav > a:hover {
    background-color: #ffc108;
    color: white;
}
section {
    padding: 64px 128px;
}
#section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}
#section1 > div {
    width: 50%;
}
#section1-button {
    margin-top: 50px;
}
#section2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}
#section2 > div {
    width: 50%;
}
#section2-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}
.section2-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section2-item div{
    width: 80px;
    height: 10px;
    background-color: #ffc108;
    margin-bottom: 30px;
}
#atas > a {
    transition: 0.5s;
}
#atas {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#atas h1 {
    position: relative;
}
#atas h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background-image: url(images/accent2.svg);
    position: absolute;
    top: -5px;
    left: -15px;
    z-index: -1;
}
#atas > a:hover {
    background-color: white;
    color: black;
    border: 2px solid #ffc108;
}
#bawah {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 64px;
}
.section3-item h2 {
    font-size: 16px;
    padding: 0 16px;
}
.section3-item p {
    font-size: 16px;
    padding: 0 16px;
}
.section3-item {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#Judul{
    position: relative;
}
#Judul::before {
    content: "";
    width: 60px;
    height: 60px;
    background-image: url(images/accent1.svg);
    position: absolute;
    top: -7px;
    left: -10px;
    z-index: -1;
}
form {
    display: flex;
    flex-direction: column;
    border: 3px solid #ffc108;
    padding: 64px 32px;
}
form h1 {
    font-size: 32px;
    text-align: center;
}
form > .button {
    background-color: #ffc108;
    color: white;
    padding: 10px 20px;
    border: none;
    width: 92%;
    transition: 0.5s;
}
form > .button:hover {
    background-color: #b98b00;
    color: gray;
}
.button {
    text-align: center;
}
.ContactList {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    column-gap: 64px;
}
.ContactList > div {
    width: 50%;
}
.GroupIsian {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas: "Name Subject"
                         "Email Nomor"
                         "Message Message";
}
#InputNama {
    grid-area: Name;
}
#InputSubject {
    grid-area: Subject;
}
#InputEmail {
    grid-area: Email;
}
#InputNomor {
    grid-area: Nomor;
}
#InputMessage {
    grid-area: Message;
}
.Isian {
    display: flex;
    flex-direction: column;
}
.Isian label {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 16px;
}
.Isian input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    margin-bottom: 16px;
    font-size: 20px;
}
.Isian input:focus {
    border-bottom: 2px solid #ffc108;
}
#iframe h1 {
    font-size: 35px;
}
iframe {
    height: 400px;
    width: 400px;
}
footer {
    display: flex;
    background-color: #ffc108;
    color: white;
    padding: 16px 128px;
    justify-content: space-between;
    align-items: center;
}
footer p {
    color: white;
    width: 50%;
    font-size: 20px;
}
#Kanan {
    display: flex;
    gap: 32px;
}
@media only screen and (max-width: 1200px) {
    #section1-button {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    #section1-img {
        width: 100%;
    }
    #bawah {
        gap: 24px;
    }
    .ContactList {
        gap: 24px;
    }
    .GroupIsian {
        display: flex;
        flex-direction: column;
    }
    form > .button {
        width: 90%;
    }
    .ContactList > form, .ContactList > div {
        width: 100%;
    }
    #Kanan > .img {
        flex-direction: column;
        width: 50px;
    }
}
@media only screen and (max-width: 1000px) {
    form > .button {
        width: 85%;
    }
}
@media only screen and (max-width: 850px) {
    #header, #footer     {
        padding: 16px 32px;
        background-color: #ffc108;
    }
    .Headline {
        display: none;
    }
    nav {
        text-align: center;
        margin: 0 auto;
    }
    nav > a {
        transition: 0.5s;
    }
    nav > a:hover {
        background-color: white;
        color: #ffc108;
    }
    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #section1 {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #section1 > div {
        width: 100%;
    }
    #section1 > div > img {
        width: 100%;
    }
    #section1-button {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    .tombol1, .tombol2 {
        transition: 0.5s;
    }
    #section2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #section2 > div {
        width: 100%;
    }
    #atas > a {
        transition: 0.5s;
    }
    #bawah {
        gap: 24px;
    }
    .ContactList {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }
    .ContactList > form, .ContactList > div {
        width: 130%;
    }
    form > .button {
        width: 93%;
    }
    #iframe {
        text-align: center;
    }
    .GroupIsian {
        display: flex;
        flex-direction: column;
    }
    #Kanan > .img {
        flex-direction: column;
        width: 50px;
    }
}
@media only screen and (max-width: 600px) {
    #header, #footer     {
        padding: 16px 32px;
        background-color: #ffc108;
    }
    .Headline {
        display: none;
    }
    nav {
        text-align: center;
        margin: 0 auto;
    }
    nav > a {
        transition: 0.5s;
    }
    nav > a:hover {
        background-color: white;
        color: #ffc108;
    }
    section {
        padding: 64px 32px;
    }
    #section1 {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #section1 > div {
        width: 100%;
    }
    .tombol1, .tombol2 {
        transition: 0.5s;
    }
    #section2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #section2 > div {
        width: 100%;
    }
    #atas > a {
        transition: 0.5s;
    }
    #bawah {
        gap: 16px;
    }
    .ContactList {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }
    .ContactList > form, .ContactList > div {
        width: 99%;
    }
    #iframe {
        text-align: center;
    }
    #Kiri > p {
        text-align: center;
    }
    #Kanan > .img {
        flex-direction: column;
        width: 50px;
    }
}